.biography {
    display: grid;
    grid-column-gap: 10px;
    justify-items: center;
    padding: 30px 100px;
}

.biographyLeft {
    grid-template-columns: 2fr 5fr;
    grid-template-areas: "title title" "picture paragraph";
}

.biographyRight {
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "title title" "paragraph picture";
}

.img {
    grid-area: picture;
    display: grid;
    align-self: center;
    border-radius: 20px;
    max-width: 100%;
}

.title {
    grid-area: title;
    font-size: 20px;
    font-weight: bold;
}

.blockContent {
    grid-area: paragraph;
}

@media screen and (max-width: 750px) {
    .biography {
        display: grid;
        grid-column-gap: 10px;
        justify-items: center;
        padding: 0 30px;
    }
    .biographyLeft {
        grid-template-columns: 1fr;
        grid-template-areas: "title" "picture" "paragraph";
    }
    .biographyRight {
        grid-template-columns: 1fr;
        grid-template-areas: "title" "picture" "paragraph";
    }
    .img {
        width: 100%;
    }
}