.wrapper {
    align-content: center;
    background-color: #404041;
    display: grid;
    height: 100px;
}

.header {
    align-items: center;
    display: grid;
    grid-template: "logo links";
    max-height: 100px;
    padding: 0 50px;
}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: 80px auto;
    grid-column-gap: 10px;
}

.img {
    max-height: 80px;
    max-width: 1000px;
}

.title {
    align-self: center;
    font-size: 28px;
    color: #ffffff;
}

@media screen and (max-width: 750px) {
    .wrapper {
        height: unset;
        padding: 0;
        background-color: #ffffff;
    }

    .header {
        padding: 0;
        max-height: unset;
        grid-template-areas: "logo" "links";
        grid-template-columns: 1fr;
    }

    .img {
        justify-self: center;
        width: 100%;
        height: auto;
        max-height: unset;
    }
}